<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/items.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="home-panel">
        <div class="btn-panel">
            <table>
                <tr>
                    <td>
                      <div class="btns">
                        <a href="index.html">
                          <img src="images/home.png" alt="Home" height="90px">
                        </a>
                      </div>
                      <h5 class="align-btn-text">Home</h5>
                    </td>
                    <td>
                      <div class="btns">
                        <a href="customer.html">
                          <img src="images/customers.png" alt="Customer" height="90px">
                        </a>
                      </div>
                      <h5 class="align-btn-text">Customer</h5>
                    </td>
                    <td>
                      <div class="btns">
                        <a href="order.html">
                          <img src="images/orders.png" alt="Order" height="90px">
                        </a>
                      </div>
                      <h5 class="align-btn-text">Order</h5>
                    </td>
                    <td>
                      <div class="btns">
                        <a href="reports.html">
                          <img src="images/reports-removebg-preview.png" alt="Reports" height="90px">
                        </a>
                      </div>
                      <h5 class="align-btn-text">Reports</h5>
                    </td>
                    <td>
                      <div class="btns">
                        <a href="items.html">
                          <img src="images/items.png" alt="Items" height="90px">
                        </a>
                      </div>
                      <h5 class="align-btn-text">Items</h5>
                    </td>
                  </tr>
            </table>
            
        </div>
        <div class="home-view-items">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="customer-table-view">
                  <table class="customer-table"id="addNewItems">
                  <!-- 
            
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1001</td>
                      <td class="customer-table-data">Classic Burger (Large)</td>
                      <td class="customer-table-data">750.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1002</td>
                      <td class="customer-table-data">Classic Burger (Regular)</td>
                      <td class="customer-table-data">1500.00</td>
                      <td class="customer-table-data">15%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1003</td>
                      <td class="customer-table-data">Turkey Burger</td>
                      <td class="customer-table-data">1600.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1004</td>
                      <td class="customer-table-data">Chicken Burger (Large)</td>
                      <td class="customer-table-data">1800.00</td>
                      <td class="customer-table-data">20%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1005</td>
                      <td class="customer-table-data">Chicken Burger (Regular)</td>
                      <td class="customer-table-data">1500.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1007</td>
                      <td class="customer-table-data">Cheese Burger</td>
                      <td class="customer-table-data">600.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1008</td>
                      <td class="customer-table-data">Bacon Burger</td>
                      <td class="customer-table-data">650.00</td>
                      <td class="customer-table-data">15%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1009</td>
                      <td class="customer-table-data">Shawarma Burger</td>
                      <td class="customer-table-data">800.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1010</td>
                      <td class="customer-table-data">Chips Burger</td>
                      <td class="customer-table-data">500.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1012</td>
                      <td class="customer-table-data">Double-Cheese Burger</td>
                      <td class="customer-table-data">1250.00</td>
                      <td class="customer-table-data">20%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1013</td>
                      <td class="customer-table-data">Crispy Chicken Burger (Regular)</td>
                      <td class="customer-table-data">1200.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1014</td>
                      <td class="customer-table-data">Crispy Chicken Burger (Large)</td>
                      <td class="customer-table-data">1500.00</td>
                      <td class="customer-table-data">10%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1015</td>
                      <td class="customer-table-data">Paneer Burger</td>
                      <td class="customer-table-data">900.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1016</td>
                      <td class="customer-table-data">Crispy Chicken Submarine (Large)</td>
                      <td class="customer-table-data">2000.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1017</td>
                      <td class="customer-table-data">Crispy Chicken Submarine (Regular)</td>
                      <td class="customer-table-data">1500.00</td>
                      <td class="customer-table-data">-</td>
                  </tr> -->
                  <!-- <tr class="customer-table-row">
                      <td class="customer-table-data">B1018</td>
                      <td class="customer-table-data">Chicken Submarine (Large)</td>
                      <td class="customer-table-data">1500.00</td>
                      <td class="customer-table-data">3%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1019</td>
                      <td class="customer-table-data">Chicken Submarine (Regular)</td>
                      <td class="customer-table-data">1200.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1020</td>
                      <td class="customer-table-data">Beef Submarine</td>
                      <td class="customer-table-data">1800.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1021</td>
                      <td class="customer-table-data">Chicken Submarine</td>
                      <td class="customer-table-data">1600.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1022</td>
                      <td class="customer-table-data">Double Cheese Chicken Submarine</td>
                      <td class="customer-table-data">300.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1023</td>
                      <td class="customer-table-data">MOS Special Submarine</td>
                      <td class="customer-table-data">300.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1025</td>
                      <td class="customer-table-data">French Fries (Large)</td>
                      <td class="customer-table-data">500.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1026</td>
                      <td class="customer-table-data">French Fries (Medium)</td>
                      <td class="customer-table-data">450.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1027</td>
                      <td class="customer-table-data">French Fries (Small)</td>
                      <td class="customer-table-data">400.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1028</td>
                      <td class="customer-table-data">Fish Fried (Large)</td>
                      <td class="customer-table-data">1000.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1029</td>
                      <td class="customer-table-data">Fish Fried (Medium)</td>
                      <td class="customer-table-data">600.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1030</td>
                      <td class="customer-table-data">Fish Fried (Small)</td>
                      <td class="customer-table-data">350.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1031</td>
                      <td class="customer-table-data">Chips & Cheese Plate</td>
                      <td class="customer-table-data">850.00</td>
                      <td class="customer-table-data">15%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1036</td>
                      <td class="customer-table-data">Tagliatelle Pasta</td>
                      <td class="customer-table-data">2400.00</td>
                      <td class="customer-table-data">1%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1037</td>
                      <td class="customer-table-data">Baked Ravioli</td>
                      <td class="customer-table-data">2000.00</td>
                      <td class="customer-table-data">1%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1038</td>
                      <td class="customer-table-data">Fried Chicken (Small)</td>
                      <td class="customer-table-data">1200.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1039</td>
                      <td class="customer-table-data">Fried Chicken (Regular)</td>
                      <td class="customer-table-data">2300.00</td>
                      <td class="customer-table-data">10%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1040</td>
                      <td class="customer-table-data">Fried Chicken (Large)</td>
                      <td class="customer-table-data">3100.00</td>
                      <td class="customer-table-data">5%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1041</td>
                      <td class="customer-table-data">Hot Wings (Large)</td>
                      <td class="customer-table-data">3200.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1042</td>
                      <td class="customer-table-data">Devilled Chicken (Regular)</td>
                      <td class="customer-table-data">900.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1043</td>
                      <td class="customer-table-data">BBQ Chicken (Regular)</td>
                      <td class="customer-table-data">2100.00</td>
                      <td class="customer-table-data">-</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1044</td>
                      <td class="customer-table-data">Pepsi (330ml)</td>
                      <td class="customer-table-data">900.00</td>
                      <td class="customer-table-data">5%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1045</td>
                      <td class="customer-table-data">Coca-Cola (330ml)</td>
                      <td class="customer-table-data">1200.00</td>
                      <td class="customer-table-data">5%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1046</td>
                      <td class="customer-table-data">Sprite (330ml)</td>
                      <td class="customer-table-data">150.00</td>
                      <td class="customer-table-data">3%</td>
                  </tr>
                  <tr class="customer-table-row">
                      <td class="customer-table-data">B1047</td>
                      <td class="customer-table-data">Mirinda (330ml)</td>
                      <td class="customer-table-data">850.00</td>
                      <td class="customer-table-data">7%</td>
                  </tr> -->
                  <tr class="customer-table-row" >

                </tr>
                  </table>
                </div>
              </div>
              <div class="col">
                    <div class="add-item-form">
                        <table class="add-item-form-table">
                            <tr class="add-item-form-table-row">
                                <th class="add-item-form-table-head">
                                    Add New Item
                                </th>
                            </tr>
                            <tr class="add-item-form-table-row">
                                <td class="add-item-form-table-data">
                                    <input type="text" id="inpItemCode" placeholder="Item Code">
                                </td>
                            </tr>
                            <tr class="add-item-form-table-row">
                                <td class="add-item-form-table-data">
                                    <input type="text" id="inpItemName" placeholder="Item Name">
                                </td>
                            </tr>
                            <tr class="add-item-form-table-row">
                                <td class="add-item-form-table-data">
                                    <input type="text" id="inpPrice" placeholder="Price(LKR)">
                                </td>
                            </tr>
                            <tr class="add-item-form-table-row">
                                <td class="add-item-form-table-data">
                                    <input type="text" id="inpDiscount" placeholder="QTY">
                                </td>
                            </tr>
                        </table>
                        <div class="add-new-item">
                            <table class="add-new-item-table">
                                  <tr class="add-new-item-row">
                                      <th class="add-new-item-lable" id="addNewItem">Add New Item</th>
                                      <th><button class="add-new-item-button"  id="btnAddNewItemEvent" style="font-size: 50px;align-items: center;justify-content: center;line-height: 0px;">+</button></th>
                                  </tr>
                                  <tr class="add-new-item-row">
                                      <th class="add-new-item-lable" id="addNewItem">Delete Items</th>
                                      <th><button  class="add-new-item-button" id="btnDeleteItem" ><i class="fa fa-trash-o"></i></button></th>
                                  </tr>
                              </table>
                    </div>
              </div>
            </div>


          </div>
            
        </div>
    </div>

<script src="app.js"></script>
</body>
</html>